OPENAI_API_TYPE = "azure"
OPENAI_DEPLOYMENT_ENDPOINT ="" 
OPENAI_API_KEY = ""
OPENAI_DEPLOYMENT_NAME = ""
OPENAI_DEPLOYMENT_VERSION = ""
OPENAI_MODEL_NAME="gpt-35-turbo"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = ""
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-3-large"