# subscription_key = cee62d212ce34e91af40face562d0618

# AZURE_OPENAI_API_KEY = c2f6bbaf087548ff865633abc088e532


# os.environ['OPENAI_API_TYPE'] = 'azure'
# os.environ['OPENAI_API_VERSION'] = "2024-02-01"
# os.environ['AZURE_OPENAI_ENDPOINT'] = "https://test-qna.openai.azure.com/"


OPENAI_API_TYPE = "azure"
OPENAI_DEPLOYMENT_ENDPOINT ="" 
OPENAI_API_KEY = ""
OPENAI_DEPLOYMENT_NAME = ""
OPENAI_DEPLOYMENT_VERSION = ""
OPENAI_MODEL_NAME="gpt-35-turbo"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = ""
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-3-large"